# CourierFleet

./: CourierFleet.sln  README.md  docker-compose.yml
CourierFleetApi/: CourierFleetApi.csproj  CourierFleetApi.http  Program.cs  appsettings.Development.json
CourierFleetApi/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalController.cs
CourierFleetApi/Properties/: launchSettings.json
CourierFleetApplication/: CourierFleetApplication.csproj  DependencyInjection.cs
CourierFleetApplication/Couriers/Commands/: CreateCourierCommand.cs  UploadCnhImageCommand.cs
CourierFleetApplication/Couriers/DTOs/: CourierDto.cs
CourierFleetApplication/Mappings/: Profiles.cs
CourierFleetApplication/Motorcycles/Commands/: CreateMotorcycleCommand.cs  DeleteMotorcycleCommand.cs  UpdateMotorcycleLicensePlateCommand.cs
CourierFleetApplication/Motorcycles/DTOs/: DeleteMotorcycleDto.cs  MotorcycleDto.cs  UpdateLicensePlateDto.cs  UpdateMotorcycleDto.cs
CourierFleetApplication/Motorcycles/Event/: MotorcycleCreatedEvent.cs
CourierFleetApplication/Motorcycles/Queries/: GetMotorcyclesQuery.cs
CourierFleetApplication/Rentals/Commands/: CalculateRentalCostCommand.cs  CreateRentalCommand.cs
CourierFleetApplication/Rentals/DTOs/: RentalCostDto.cs  RentalDto.cs
CourierFleetDomain/Entities/: Courier.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs
CourierFleetDomain/Enuns/: ECnhType.cs  ERentalPlan.cs
CourierFleetDomain/Interfaces/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
CourierFleetinfrastructure/: CourierFleetInfrastructure.csproj  DependencyInjection.cs
CourierFleetinfrastructure/Consumer/: MotorcycleCreatedConsumer.cs
CourierFleetinfrastructure/Data/: CourierFleetDbContext.cs
CourierFleetinfrastructure/Data/ModelConfiguration/: CourierConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleNotificationConfiguration.cs  RentalConfiguration.cs
CourierFleetinfrastructure/Data/Repositories/: CourierRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
CourierFleetinfrastructure/Migrations/: 20251027025153_CreateTables.Designer.cs  20251027025153_CreateTables.cs  20251027025915_Courier-Identifier.Designer.cs  20251027025915_Courier-Identifier.cs  20251027030214_Courier-Img-nullable.Designer.cs  20251027030214_Courier-Img-nullable.cs  CourierFleetDbContextModelSnapshot.cs
CourierFleetinfrastructure/Options/: RabbitMQOptions.cs
